data/Less2/Less2_hw_4.cpp.i
data/Less1/Less1.sln.i
data/Less1/Less1_homework_2_exemple.cpp.i
data/Less2/resource.h.i
data/Less1/Less1.cpp.i
data/Less2/Less2.rc.i
data/Less2/Less2_hw_5.cpp.i
data/Less2/Less2_hw_1.cpp.i
data/Less1/Less1_homework_1.cpp.i
data/Less1/Less1_homework_2.cpp.i
data/.hgignore.i
data/Less2/Less2_hw_6.cpp.i
data/Less2/Less2_hw_2.cpp.i
data/Less1/Less1.vcxproj.i
data/Less2/Less2.vcxproj.i
data/Win32Project1/Win32Project1.sln.i
data/Win32Project1/Win32Project1/Win32Project1.vcxproj.i
data/Win32Project1/Win32Project1/Less1.cpp.i
data/Less2/Less2.sln.i
data/Less2/Less2_hw_3.cpp.i
